int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int drawable akbar_crossing_river 0x7f020000
int drawable akbar_hunting_with_cheetahs1 0x7f020001
int drawable boat 0x7f020002
int drawable bump 0x7f020003
int drawable cars 0x7f020004
int drawable church_at_auvers_sur_oise 0x7f020005
int drawable flight_of_sultan_bahadur 0x7f020006
int drawable graffiti 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable isetta 0x7f020009
int drawable lucent 0x7f02000a
int drawable self_portrait 0x7f02000b
int drawable starry_night1 0x7f02000c
int drawable vienna 0x7f02000d
int drawable wall 0x7f02000e
int id accuracy_label 0x7f070003
int id any 0x7f070000
int id back 0x7f070001
int id calibrate_button 0x7f070007
int id front 0x7f070002
int id java_surface_view 0x7f070008
int id menu_delete 0x7f07000a
int id menu_edit 0x7f07000b
int id menu_next_image_detection_filter 0x7f070009
int id menu_share 0x7f07000c
int id x_label 0x7f070004
int id y_label 0x7f070005
int id z_label 0x7f070006
int layout accel 0x7f030000
int layout camera_layout 0x7f030001
int menu activity_camera 0x7f060000
int menu activity_lab 0x7f060001
int string app_name 0x7f040000
int string delete 0x7f040001
int string edit 0x7f040002
int string menu_next_camera 0x7f040003
int string menu_next_convolution_filter 0x7f040004
int string menu_next_curve_filter 0x7f040005
int string menu_next_image_detection_filter 0x7f040006
int string menu_next_mixer_filter 0x7f040007
int string menu_take_photo 0x7f040008
int string photo_delete_prompt_message 0x7f040009
int string photo_delete_prompt_title 0x7f04000a
int string photo_edit_chooser_title 0x7f04000c
int string photo_error_message 0x7f04000b
int string photo_send_chooser_title 0x7f04000d
int string photo_send_extra_subject 0x7f04000e
int string photo_send_extra_text 0x7f04000f
int string share 0x7f040010
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
